index.html

<!DOCTYPE html>
<html>
<head>
	<title>gohudong</title>
	<meta name="renderer" content="webkit">
	<meta charset="utf-8">
	<meta http-equiv="X-XA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=2.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" href="src/styles/bootstrap.css">
	<link rel="stylesheet" href="src/styles/style.css">
	<script src="src/scripts/jquery.min.js"></script>
	<script src="src/scripts/main.min.js"></script>
	<script src="http://webpresence.qq.com/getonline?Type=1&amp;2396003:"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">
					<img src="src/images/logo.png"></a>
			</div>
			<div>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#product">产品</a>
					</li>
					<li>
						<a href="#experience">体验</a>
					</li>
					<li>
						<a href="#live">现场</a>
					</li>
					<li id="livechat"></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="mycarousel" data-ride="carousel" class="carousel carousel-fade slide">
		<ol class="carousel-indicators">
			<li data-target="mycarousel" data-slide-to='0' class="active"></li>
		</ol>
		<div role="listbox" class="carousel-inner">
			<div style="background-image:url(src/images/slider01.jpg)" class="item active">
				<div class="carousel-caption">
					<h1 class="textH1 animated fadeInRight s1">打造全新互联网+婚礼</h1>
					<h3 class="textH3 animated fadeInRight s2">火热现场，一触即发</h3>
					<p class="animated fadeInRight s3">
						应用高科技，实现LED大屏、移动互联网、人屏互动的完美融合，借助互动游戏制造、互动产品体验、O2O整合、社会化娱乐等方式，开创互联网婚礼新格局。
					</p>
					<a href="#" class="btn btn-lg btn-primary animated fadeInRight s4" data-toggle="modal" data-target="#myModal">立即体验</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-sm" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="src/images/saoma.jpg" class="img-responsive" alt="">
	        <p class="text-center">打开手机微信扫一扫</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="product" class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="imgCon">
						<img src="src/images/img392_01.png" class="img-responsive"></div>
					<div class="textCon">
						<h4 class="title">人屏互动 嗨翻现场</h4>
						<p class="dec">
							GO互动为来宾提供二维码进入互动大屏幕，参与心动小游戏、抽奖等环节，通过大屏幕互动来提高来宾的参与感，增强互动性，使现场气氛嗨到停不下来！
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="imgCon">
						<img src="src/images/img392_02.png" class="img-responsive"></div>
					<div class="textCon">
						<h4 class="title">定制化服务</h4>
						<p class="dec">
							在互动环节中，GO互动融入用户元素，使用户瞬间变成游戏主角。还可根据特定的场所，制定符合场景的互动环节，全方位打造定制化服务！
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="imgCon">
						<img src="src/images/img392_03.png" class="img-responsive"></div>
					<div class="textCon">
						<h4 class="title">720现场</h4>
						<p class="dec">GO互动将采用720全景技术，以720度可旋转照片还原精彩瞬间，随时随地与他人分享美好回忆!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="experience" class="container">
		<h2 class="page-header text-center">GO互动能应用到哪些场合？</h2>
		<div class="cases">
			<div class="row">
				<div class="col-sm-3">
					<div class="thumbnail border">
						<div class="imgCon text-center ptb30">
							<img src="src/images/icon01.png"></div>
						<h4 class="title text-center">婚庆</h4>
						<p class="dec">
							随着80、90后一批批开始步入婚姻殿堂，GO互动在整个婚礼环节加入新人元素，通过大屏幕与来宾之间互动，增加来宾的参与感，为新人打造个性化婚礼！
						</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail border">
						<div class="imgCon text-center ptb30">
							<img src="src/images/icon02.png"></div>
						<h4 class="title text-center">会展</h4>
						<p class="dec">GO互动在后期会增加用户签到，弹幕、投票等功能，使企业活动、行业发布会等现场活动气氛活跃，提高整个会场的互动性！</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail border">
						<div class="imgCon text-center ptb30">
							<img src="src/images/icon03.png"></div>
						<h4 class="title text-center">餐饮</h4>
						<p class="dec">GO互动设有排位等小游戏，使排位点餐的客人沉浸在游戏中，时间不知不觉的度过，从而提高客人对服务行业的满意度！</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail border">
						<div class="imgCon text-center ptb30">
							<img src="src/images/icon04.png"></div>
						<h4 class="title text-center">赛事</h4>
						<p class="dec">在这里，你可以通过大屏幕抒发心中的喜悦，与GO互动一起见证赛事的精彩一幕，在这里，你将找到自己的组织！</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<h2 class="page-header text-center">最新上架活动项目</h2>
		<div>
			<div class="row">
				<div class="col-sm-3">
					<div class="thumbnail">
						<div class="imgCon text-center">
							<img src="src/images/img292_01.jpg"></div>
						<h5 class="title text-center">拯救新娘（心动游戏）</h5>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail">
						<div class="imgCon text-center">
							<img src="src/images/img292_02.jpg"></div>
						<h5 class="title text-center">追新娘（心动抽奖）</h5>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail">
						<div class="imgCon text-center">
							<img src="src/images/img292_03.jpg"></div>
						<h5 class="title text-center">婚姻保卫战（心动游戏）</h5>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail">
						<div class="imgCon text-center">
							<img src="src/images/img292_04.jpg"></div>
						<h5 class="title text-center">找新郎（心动游戏）</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="live" class="container">
		<h2 class="page-header text-center">720度现场</h2>
		<div>
			<div class="row">
				<div class="col-sm-4">
					<div class="thumbnail">
						<a href="http://720yun.com/t/ba53b225t7h" class="imgCon text-center">
							<img src="src/images/img393_01.jpg"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<a href="http://720yun.com/t/9e3m087tb5n" class="imgCon text-center">
							<img src="src/images/img393_02.jpg"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<a href="http://720yun.com/t/b64mf29tuvw" class="imgCon text-center">
							<img src="src/images/img393_03.jpg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<h2 class="page-header text-center">他们也在用</h2>
		<div class="brands text-center">
			<img src="src/images/brands.jpg"></div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<div class="media">
						<a class="pull-left pr30">
							<img src="src/images/logo-lg.png"></a>
						<div class="media-body">
							<h5>
								优意联创旗下产品
								<a href="http://www.uedtu.com" target="_blank">优意联创官网</a>
							</h5>
							<p>版权声明： 您应尊重相关作品著作人的合法权益，未经著作权人合法授权</p>
							<p>Copyright ©  gohudong.com 2015 . All Rights Reserved</p>
						</div>
					</div>
				</div>
				<div class="col-sm-5 text-right">
					<img src="src/images/code.png"></div>
			</div>
		</div>
	</footer>
</body>
</html>

views/index.jade
extends layout

block content
	nav.navbar.navbar-default(role="navigation")
		div.container
			div.navbar-header
				a.navbar-brand(href="#")
					- var logo = logo
					img(src='/images/logo.png')
			div
				ul.nav.navbar-nav.navbar-right
					- var target = ['product','experience','live']
					each nav,i in navbar
						if i == navbar.length-1
							li#livechat
						else
							li
								a(href="#"+target[i])=nav
	div#mycarousel.carousel.carousel-fade.slide(data-ride="carousel")
		ol.carousel-indicators
			each item,i in slider
				if i == 0
					li.active(data-target="mycarousel" data-slide-to=i)
				else
					li(data-target="mycarousel" data-slide-to=i)
				
		div.carousel-inner(role="listbox")
			each item,i in slider
				if i == 0
					div.item.active(style='background-image:url('+slider[i].img+')')
						div.carousel-caption
							h1.textH1.animated.fadeInRight.s1= slider[i].textH1
							h3.textH3.animated.fadeInRight.s2= slider[i].textH3
							p.animated.fadeInRight.s3= slider[i].textP
							a.btn.btn-lg.btn-primary.animated.fadeInRight.s4(href='###' data-toggle='modal' data-target='#myModal') 立即体验
				else
					div.item(style='background-image:url('+slider[i].img+')')
						div.carousel-caption
							h1.textH1.animated.fadeInRight.s1= slider[i].textH1
							h3.textH3.animated.fadeInRight.s2= slider[i].textH3
							p.animated.fadeInRight.s3= slider[i].textP
							a.btn.btn-lg.btn-primary.animated.fadeInRight.s4(href='###' data-toggle='modal' data-target='#myModal') 立即体验
	div#myModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='myModalLabel')
		div.modal-dialog.modal-sm(role='document')
			div.modal-content
				div.modal-body
					img.img-responsive(src='/images/saoma.jpg')
					p.text-center 打开手机微信扫一扫
	div.container#product
		div.row
			each item, i in charactors
				div.col-sm-4
					div.thumbnail
						div.imgCon
							img.img-responsive(src=charactors[i].img)
						div.textCon
							h4.title= charactors[i].title
							p.dec= charactors[i].dec
	div.container#experience
		h2.page-header.text-center GO互动能应用到哪些场合？
		div.cases
			div.row
				each item, i in cases
					div.col-sm-3
						div.thumbnail.border
							div.imgCon.text-center.ptb30
								img(src=cases[i].img)
							h4.title.text-center= cases[i].title
							p.dec= cases[i].dec
	div.container
		h2.page-header.text-center 最新上架活动项目
		div
			div.row
				each item, i in activities
					div.col-sm-3
						div.thumbnail
							div.imgCon.text-center
								img(src=activities[i].img)
							h5.title.text-center= activities[i].title
	div.container#live
		h2.page-header.text-center 720度现场
		div
			div.row
				each item, i in albums
					div.col-sm-4
						div.thumbnail
							a.imgCon.text-center(href=albums[i].link)
								img(src=albums[i].img)
	div.container
		h2.page-header.text-center 他们也在用
		div.brands.text-center
			img(src='/images/brands.jpg')
	footer.footer
		div.container
			div.row
				div.col-sm-7
					div.media
						a.pull-left.pr30
							img(src='/images/logo-lg.png')
						div.media-body
							h5 优意联创旗下产品 
								a(href='http://www.uedtu.com',target='_blank') 优意联创官网
							p 版权声明： 您应尊重相关作品著作人的合法权益，未经著作权人合法授权
							p Copyright ©  gohudong.com 2015 . All Rights Reserved
				div.col-sm-5.text-right
					img(src='/images/code.png')
